name    = DBD-Phoenix
author  = Alexey Stavrov <logioniz@ya.ru>
license = MIT

copyright_holder = Alexey Stavrov
copyright_year   = 2021

[Git::Contributors]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = DEVELOPMENT.md
exclude_filename = weaver.ini
exclude_filename = workspace.code-workspace
exclude_filename = docker-compose.yml
prune_directory = develop
prune_directory = test
[PruneCruft]

;[ManifestSkip]

[VersionFromModule]

[PodWeaver]

[MakeMaker]
[AutoPrereqs]
[Prereqs]
perl = v5.10

[Prereqs / DevelopRequires]
Dist::Zilla = 6.0
Pod::Weaver::Section::Contributors = 0.009

; [MinimumPerl]

[GitHub::Meta]

[CPANFile]
[License]
[Manifest]
[MetaJSON]
[MetaYAML]
;[Readme]
[ReadmeAnyFromPod / README.md in build]
type     = markdown
filename = README.md
location = build
phase    = build

[MetaNoIndex]
directory = t

[ExtraTests]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Perl::Critic]
critic_config = perlcritic.rc
[Test::PodSpelling]
stopword = Phoenix
stopword = ActiveKids
stopword = Attrubute
stopword = AutoCommit
stopword = AutoInactiveDestroy
stopword = COMMITED
stopword = CachedKids
stopword = ChildHandles
stopword = DSN
stopword = ErrCount
stopword = FetchHashKeyName
stopword = HandleError
stopword = HandleSetErr
stopword = InactiveDestroy
stopword = MaxRetries
stopword = NULLABLE
stopword = ParamValues
stopword = Postgres
stopword = PrintError
stopword = PrintWarn
stopword = RaiseError
stopword = ReadOnly
stopword = SQLSTATE
stopword = ShowErrorStatement
stopword = TaintIn
stopword = TaintOut
stopword = TraceLevel
stopword = TransactionIsolation
stopword = UNCOMMITED
stopword = UserAgent
stopword = avatica
stopword = dbh
stopword = errstr
stopword = nullable
stopword = protobuf
stopword = sequnce

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile
